<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agricultor</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <!-- <link rel="stylesheet" href="bootstrap.css"> -->
            <link rel="stylesheet" type="text/css" href="ext/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
        <script src="crypto/sha1.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>